# queryengine

./: .gitignore  Druid-VM.txt  MySQL-VM.txt  README.md  application.properties  logback-spring.xml  logback.xml  pom.xml
doc/: Docker-VM.txt  Druid-External-Table.txt  Druid-VM.txt  Hive-Hadoop-Druid.txt  Spark-MySQL-CSV-Join.txt  Spark-MySQL-Druid-Join.txt  Spark-VM.txt
src/main/java/com/huawei/cloudsop/us/queryengine/: Application.java  CalciteQueryManager.java  ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionPostProcessor.java  DruidMySqlJoinController.java  JoinController.java  MySqlController.java  PerfController.java  QueryController.java  QueryResult.java  ResultSetFormatter.java
src/main/java/com/huawei/cloudsop/us/queryengine/Connection/: ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionPostProcessor.java  QueryResult.java  ResultSetFormatter.java
src/main/java/com/huawei/cloudsop/us/queryengine/Controller/: QueryController.java
src/main/java/com/huawei/cloudsop/us/queryengine/Manager/: CalciteQueryManager.java
src/main/resources/: druid-foodmart-model-timestamp.json  druid-foodmart-model.json  druid-mysql-foodmart-model.json  druid-mysql-model.json  druid-wiki-model.json  druid-wiki-no-columns-model.json  mysql-foodmart-model.json  mysql-mysql-foodmart-model.json  mysql-persons-model.json
src/test/java/com/huawei/cloudsop/us/queryengine/: ControllerTest.java  DataSourceEquivalenceTest.java  SchemaTest.java
src/test/resources/: bigdata.csv  druid-foodmart-model-timestamp.json  druid-foodmart-model.json  druid-mysql-foodmart-model.json  druid-wiki-no-tables-model.json  mysql-foodmart-model.json  mysql-mysql-foodmart-model.json
